{
  "name": "Школьный звонок Pro",
  "short_name": "ШкЗвонок",
  "description": "Автоматический школьный звонок с голосовыми оповещениями",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "ru-RU",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
